<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 찾을 수 없음</title>
</head>
<body>
    <h1>페이지를 찾을 수 없습니다.</h1>
    <hr>
    <p>이 페이지는 /include/404.html이며, 페이지를 찾을 수 없을 때 뜹니다.</p>
    <p><b>That's all we know.</b></p>
    <a href="/public/login.html">로그인 페이지로 돌아가기</a>
</body>
</html>