<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js 새로운 문서 (public/index.html)</title>
</head>
<body>
    <h1>Hello Express!</h1>
    <h4>이 문서는 Express 프레임워크를 이용하여 만들어졌습니다.</h4>
    <img src="images/iphone.png" alt="아이폰">
</body>
</html>