<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>메모 작성</title>
</head>
<body>
    <div id="mymemo">
        <form action="/process/memo" method="post" enctype="multipart/form-data">
            <fieldset>
                <label for="author">작성자</label>
                <input type="text" name="author">
            </fieldset>
            <fieldset>
                <label for="timestamp">작성일자</label>
                <input type="text" name="timestamp">
            </fieldset>
            <fieldset>
                <label for="description">내용</label>
                <textarea name="description" id="" cols="30" rows="10"></textarea>
                <input type="file" name="photo" id="">
            </fieldset>
            <button type="submit">저장</button>
            <button type="reset">초기화</button>
        </form>
    </div>
</body>
</html>