<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>사용자 리스트</title>
</head>
<body>
    <h1>사용자 리스트</h1>
    <form action="/process/listuser" method="post">
        <table>
            <tr>
                <td><label>아래 전송 버튼을 누르세요.</label></td>
            </tr>
        </table>
        <input type="submit" value="전송">
    </form>
</body>
</html>